<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="ShowInput.js"></script>
</head>


<body>
<table cellpadding="2" width="40%" bgcolor="99FFFF" align="center"
       cellspacing="2">
    <tr>
        <td>You have selected : Astronomy for Term Spring 2018 on Masters</td>
    </tr>
    <tr>
        <td>Instructor : Neil Armstrong</td>
    </tr>
    <tr>
        <td>Course Description : This course emphasizes on Cosmic movements and interactions</td>
    </tr>
    <tr>
        <td>
            <label>Pre-requisite : Not Applicable</label>
        </td>
    </tr>
    <tr>
        <td>
            <label>Credit Hours : 3</label>
        </td>
    </tr>
    <tr>
        <td>
            <label>Duration : 1/16/2018 to 5/13/2018</label>
        </td>
    </tr>
    <tr>
        <td>Available seats:27</td>
        <td>Enrolled seats:33</td>
        <td>
            <a href="Success.html">Click here to enroll for this course</a>
        </td>
    </tr>
    <tr>
        <td>
            <p><span id='display'/></p>
            <p><span id='display2'/></p>
            <p><span id='display3'/></p>
        </td>
    </tr>
</table>
</body>
</html>